<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>0cf43932-7d13-41d8-90a6-216ad3a085f7</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Fonts\DebugFont.spritefont">
      <Link>DebugFont.spritefont</Link>
      <Name>DebugFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Fonts\Sample.spritefont">
      <Link>Sample.spritefont</Link>
      <Name>Sample</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Fonts\UIFont.spritefont">
      <Link>UIFont.spritefont</Link>
      <Name>UIFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\tank.fbx">
      <Link>Models\tank.fbx</Link>
      <Name>tank</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\tiger.fbx">
      <Link>Models\tiger.fbx</Link>
      <Name>tiger</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\beast_1_1.png">
      <Link>Textures\talents\beast_1_1.png</Link>
      <Name>beast_1_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\beast_1_2.png">
      <Link>Textures\talents\beast_1_2.png</Link>
      <Name>beast_1_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\beast_1_3.png">
      <Link>Textures\talents\beast_1_3.png</Link>
      <Name>beast_1_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\beast_2_1.png">
      <Link>Textures\talents\beast_2_1.png</Link>
      <Name>beast_2_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\beast_2_2.png">
      <Link>Textures\talents\beast_2_2.png</Link>
      <Name>beast_2_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\beast_2_3.png">
      <Link>Textures\talents\beast_2_3.png</Link>
      <Name>beast_2_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\beast_3.png">
      <Link>Textures\talents\beast_3.png</Link>
      <Name>beast_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\dragonkin_1_1.png">
      <Link>Textures\talents\dragonkin_1_1.png</Link>
      <Name>dragonkin_1_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\dragonkin_1_2.png">
      <Link>Textures\talents\dragonkin_1_2.png</Link>
      <Name>dragonkin_1_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\dragonkin_1_3.png">
      <Link>Textures\talents\dragonkin_1_3.png</Link>
      <Name>dragonkin_1_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\dragonkin_2_1.png">
      <Link>Textures\talents\dragonkin_2_1.png</Link>
      <Name>dragonkin_2_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\dragonkin_2_2.png">
      <Link>Textures\talents\dragonkin_2_2.png</Link>
      <Name>dragonkin_2_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\dragonkin_2_3.png">
      <Link>Textures\talents\dragonkin_2_3.png</Link>
      <Name>dragonkin_2_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\dragonkin_3.png">
      <Link>Textures\talents\dragonkin_3.png</Link>
      <Name>dragonkin_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\robot_1_1.png">
      <Link>Textures\talents\robot_1_1.png</Link>
      <Name>robot_1_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\robot_1_2.png">
      <Link>Textures\talents\robot_1_2.png</Link>
      <Name>robot_1_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\robot_1_3.png">
      <Link>Textures\talents\robot_1_3.png</Link>
      <Name>robot_1_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\robot_2_1.png">
      <Link>Textures\talents\robot_2_1.png</Link>
      <Name>robot_2_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\robot_2_2.png">
      <Link>Textures\talents\robot_2_2.png</Link>
      <Name>robot_2_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\robot_2_3.png">
      <Link>Textures\talents\robot_2_3.png</Link>
      <Name>robot_2_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\robot_3.png">
      <Link>Textures\talents\robot_3.png</Link>
      <Name>robot_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\beasts_tab.png">
      <Link>Textures\talents\beasts_tab.png</Link>
      <Name>beasts_tab</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\dragonkin_tab.png">
      <Link>Textures\talents\dragonkin_tab.png</Link>
      <Name>dragonkin_tab</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\robots_tab.png">
      <Link>Textures\talents\robots_tab.png</Link>
      <Name>robots_tab</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\talentscreen_bg.jpg">
      <Link>Textures\talents\talentscreen_bg.jpg</Link>
      <Name>talentscreen_bg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\samus.fbx">
      <Link>Models\samus.fbx</Link>
      <Name>samus</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\dragon1.fbx">
      <Link>Models\dragon1.fbx</Link>
      <Name>dragon1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\title_screen.jpg">
      <Link>Textures\title_screen.jpg</Link>
      <Name>title_screen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\stone_button.jpg">
      <Link>Textures\stone_button.jpg</Link>
      <Name>stone_button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\dalek.fbx">
      <Link>Models\dalek.fbx</Link>
      <Name>dalek</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\rhino.fbx">
      <Link>Models\rhino.fbx</Link>
      <Name>rhino</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\dragon2.fbx">
      <Link>Models\dragon2.fbx</Link>
      <Name>dragon2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\penguin.fbx">
      <Link>Models\penguin.fbx</Link>
      <Name>penguin</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>