<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>0cf43932-7d13-41d8-90a6-216ad3a085f7</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Fonts\DebugFont.spritefont">
      <Link>DebugFont.spritefont</Link>
      <Name>DebugFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Fonts\Sample.spritefont">
      <Link>Sample.spritefont</Link>
      <Name>Sample</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Fonts\UIFont.spritefont">
      <Link>UIFont.spritefont</Link>
      <Name>UIFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\tank.fbx">
      <Link>Models\tank.fbx</Link>
      <Name>tank</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\tiger.fbx">
      <Link>Models\tiger.fbx</Link>
      <Name>tiger</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\beast_1_1.png">
      <Link>Textures\talents\beast_1_1.png</Link>
      <Name>beast_1_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\beast_1_2.png">
      <Link>Textures\talents\beast_1_2.png</Link>
      <Name>beast_1_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\beast_1_3.png">
      <Link>Textures\talents\beast_1_3.png</Link>
      <Name>beast_1_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\beast_2_1.png">
      <Link>Textures\talents\beast_2_1.png</Link>
      <Name>beast_2_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\beast_2_2.png">
      <Link>Textures\talents\beast_2_2.png</Link>
      <Name>beast_2_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\beast_2_3.png">
      <Link>Textures\talents\beast_2_3.png</Link>
      <Name>beast_2_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\beast_3.png">
      <Link>Textures\talents\beast_3.png</Link>
      <Name>beast_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\dragonkin_1_1.png">
      <Link>Textures\talents\dragonkin_1_1.png</Link>
      <Name>dragonkin_1_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\dragonkin_1_2.png">
      <Link>Textures\talents\dragonkin_1_2.png</Link>
      <Name>dragonkin_1_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\dragonkin_1_3.png">
      <Link>Textures\talents\dragonkin_1_3.png</Link>
      <Name>dragonkin_1_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\dragonkin_2_1.png">
      <Link>Textures\talents\dragonkin_2_1.png</Link>
      <Name>dragonkin_2_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\dragonkin_2_2.png">
      <Link>Textures\talents\dragonkin_2_2.png</Link>
      <Name>dragonkin_2_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\dragonkin_2_3.png">
      <Link>Textures\talents\dragonkin_2_3.png</Link>
      <Name>dragonkin_2_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\dragonkin_3.png">
      <Link>Textures\talents\dragonkin_3.png</Link>
      <Name>dragonkin_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\robot_1_1.png">
      <Link>Textures\talents\robot_1_1.png</Link>
      <Name>robot_1_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\robot_1_2.png">
      <Link>Textures\talents\robot_1_2.png</Link>
      <Name>robot_1_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\robot_1_3.png">
      <Link>Textures\talents\robot_1_3.png</Link>
      <Name>robot_1_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\robot_2_1.png">
      <Link>Textures\talents\robot_2_1.png</Link>
      <Name>robot_2_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\robot_2_2.png">
      <Link>Textures\talents\robot_2_2.png</Link>
      <Name>robot_2_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\robot_2_3.png">
      <Link>Textures\talents\robot_2_3.png</Link>
      <Name>robot_2_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\robot_3.png">
      <Link>Textures\talents\robot_3.png</Link>
      <Name>robot_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\beasts_tab.png">
      <Link>Textures\talents\beasts_tab.png</Link>
      <Name>beasts_tab</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\dragonkin_tab.png">
      <Link>Textures\talents\dragonkin_tab.png</Link>
      <Name>dragonkin_tab</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\robots_tab.png">
      <Link>Textures\talents\robots_tab.png</Link>
      <Name>robots_tab</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\talentscreen_bg.jpg">
      <Link>Textures\talents\talentscreen_bg.jpg</Link>
      <Name>talentscreen_bg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\samus.fbx">
      <Link>Models\samus.fbx</Link>
      <Name>samus</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\dragon1.fbx">
      <Link>Models\dragon1.fbx</Link>
      <Name>dragon1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\stone_button.jpg">
      <Link>Textures\stone_button.jpg</Link>
      <Name>stone_button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\dalek.fbx">
      <Link>Models\dalek.fbx</Link>
      <Name>dalek</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\rhino.fbx">
      <Link>Models\rhino.fbx</Link>
      <Name>rhino</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\dragon2.fbx">
      <Link>Models\dragon2.fbx</Link>
      <Name>dragon2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\penguin.fbx">
      <Link>Models\penguin.fbx</Link>
      <Name>penguin</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\gundam.fbx">
      <Link>Models\gundam.fbx</Link>
      <Name>gundam</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\bear.fbx">
      <Link>Models\bear.fbx</Link>
      <Name>bear</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\bigRedButton\brbArrg.png">
      <Link>Textures\brb\brbArrg.png</Link>
      <Name>brbArrg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\bigRedButton\brbAttack.png">
      <Link>Textures\brb\brbAttack.png</Link>
      <Name>brbAttack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\bigRedButton\brbDamage.png">
      <Link>Textures\brb\brbDamage.png</Link>
      <Name>brbDamage</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\bigRedButton\brbInventory.png">
      <Link>Textures\brb\brbInventory.png</Link>
      <Name>brbInventory</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\bigRedButton\brbMarket.png">
      <Link>Textures\brb\brbMarket.png</Link>
      <Name>brbMarket</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\bigRedButton\brbSummon.png">
      <Link>Textures\brb\brbSummon.png</Link>
      <Name>brbSummon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\bigRedButton\brbTalent.png">
      <Link>Textures\brb\brbTalent.png</Link>
      <Name>brbTalent</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\alexmodel.fbx">
      <Link>Models\alexmodel.fbx</Link>
      <Name>alexmodel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Fonts\Arial-24-Vector.spritefont">
      <Link>Arial-24-Vector.spritefont</Link>
      <Name>Arial-24-Vector</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\title\beasts.png">
      <Link>Textures\title\beasts.png</Link>
      <Name>beasts</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\title\dragonkin.png">
      <Link>Textures\title\dragonkin.png</Link>
      <Name>dragonkin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\title\robots.png">
      <Link>Textures\title\robots.png</Link>
      <Name>robots</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\title\title_screen.jpg">
      <Link>Textures\title\title_screen.jpg</Link>
      <Name>title_screen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\bear.png">
      <Link>Textures\inventory\bear.png</Link>
      <Name>bear</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\dalek.png">
      <Link>Textures\inventory\dalek.png</Link>
      <Name>dalek</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\dragon1.png">
      <Link>Textures\inventory\dragon1.png</Link>
      <Name>dragon1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\dragon2.png">
      <Link>Textures\inventory\dragon2.png</Link>
      <Name>dragon2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\d_alex.png">
      <Link>Textures\inventory\d_alex.png</Link>
      <Name>d_alex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\d_jonathan.png">
      <Link>Textures\inventory\d_jonathan.png</Link>
      <Name>d_jonathan</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\d_meynard.png">
      <Link>Textures\inventory\d_meynard.png</Link>
      <Name>d_meynard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\gundam.png">
      <Link>Textures\inventory\gundam.png</Link>
      <Name>gundam</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\penguin.png">
      <Link>Textures\inventory\penguin.png</Link>
      <Name>penguin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\rhino.png">
      <Link>Textures\inventory\rhino.png</Link>
      <Name>rhino</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\samus.png">
      <Link>Textures\inventory\samus.png</Link>
      <Name>samus</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\tank.png">
      <Link>Textures\inventory\tank.png</Link>
      <Name>tank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\tiger.png">
      <Link>Textures\inventory\tiger.png</Link>
      <Name>tiger</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\unknown.png">
      <Link>Textures\inventory\unknown.png</Link>
      <Name>unknown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\market\market_bg.png">
      <Link>Textures\market\market_bg.png</Link>
      <Name>market_bg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\market\market_button.png">
      <Link>Textures\market\market_button.png</Link>
      <Name>market_button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\market\locked.png">
      <Link>Textures\market\locked.png</Link>
      <Name>locked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Fonts\UIFont_Bold.spritefont">
      <Link>UIFont_Bold.spritefont</Link>
      <Name>UIFont_Bold</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\explosion.png">
      <Link>explosion.png</Link>
      <Name>explosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\fire.png">
      <Link>fire.png</Link>
      <Name>fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\smoke.png">
      <Link>smoke.png</Link>
      <Name>smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Shaders\ParticleEffect.fx">
      <Link>ParticleEffect.fx</Link>
      <Name>ParticleEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\particles.png">
      <Link>particles.png</Link>
      <Name>particles</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\bigRedButton\brbStart.png">
      <Link>Textures\brb\brbStart.png</Link>
      <Name>brbStart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\bigRedButton\brbDiscard.png">
      <Link>Textures\brb\brbDiscard.png</Link>
      <Name>brbDiscard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\bigRedButton\brbDraw.png">
      <Link>Textures\brb\brbDraw.png</Link>
      <Name>brbDraw</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\centurion.fbx">
      <Link>Models\centurion.fbx</Link>
      <Name>centurion</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\beasts_tab_disabled.png">
      <Link>Textures\talents\beasts_tab_disabled.png</Link>
      <Name>beasts_tab_disabled</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\dragonkin_tab_disabled.png">
      <Link>Textures\talents\dragonkin_tab_disabled.png</Link>
      <Name>dragonkin_tab_disabled</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\robots_tab_disabled.png">
      <Link>Textures\talents\robots_tab_disabled.png</Link>
      <Name>robots_tab_disabled</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\centurion.png">
      <Link>Textures\inventory\centurion.png</Link>
      <Name>centurion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\inventory_bg.png">
      <Link>Textures\inventory\inventory_bg.png</Link>
      <Name>inventory_bg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\inventory_button.png">
      <Link>Textures\inventory\inventory_button.png</Link>
      <Name>inventory_button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\talents\talents_help.png">
      <Link>Textures\talents\talents_help.png</Link>
      <Name>talents_help</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\bigRedButton\arrg_button_help.png">
      <Link>Textures\brb\arrg_button_help.png</Link>
      <Name>arrg_button_help</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\bigRedButton\arrg_menu_help.png">
      <Link>Textures\brb\arrg_menu_help.png</Link>
      <Name>arrg_menu_help</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\market\market_help.png">
      <Link>Textures\market\market_help.png</Link>
      <Name>market_help</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\inventory\inventory_help.png">
      <Link>Textures\inventory\inventory_help.png</Link>
      <Name>inventory_help</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\cone.fbx">
      <Link>Models\cone.fbx</Link>
      <Name>cone</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\escaflowne.fbx">
      <Link>Models\escaflowne.fbx</Link>
      <Name>escaflowne</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Models\dragon3.fbx">
      <Link>Models\dragon3.fbx</Link>
      <Name>dragon3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GoblinXNAv3.4\data\Textures\particleLine.png">
      <Link>particleLine.png</Link>
      <Name>particleLine</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>